"use strict";

console.log([] + false - null + true); //NaN ('' - null)
// Пустой массив равен пустой строке и при арифметических действиях ведет себя как строка

let y = 1; 
let x = y = 2;
console.log(x); // 2;
// При последовательном присваивании операция выполняетс с право на лево
// y = 2, x = y 

console.log('1'[0]); // 1
//Просто обращение к строке по инднексу

console.log(null || 2 && 3 || 4); // 3
// Логические выражения вычисляются слева направо, но у оператора И (&&) приоритет выше, чем у оператора ИЛИ (||) *см. таблицу
//Так что происходит следующще 2 && 3 => null || 3 => 3 || 4 => 3;

// Оператор 'И' (&&) останавливается  на (и возвращает) false, или последнее значение в списке
console.log(true && 0 && "num");
console.log(true && 1 && "lastItem");

// Оператор 'ИЛИ' (||) останавливается  на (и возвращает) true, или последнее значение в списке
console.log(0 || "trueString" || null);
console.log(0 || false || null);

let a = [1, 2, 3],
    b = [1, 2, 3];
console.log(a == b); //false
// Два разных контейнера (хранилища), просто содержащие одинаковую информацию.
//**Два разных ящика с одинаковым количеством и сортом яблок


console.log("Ёжик" > "яблоко"); //false
//Сравниваются юникоды символов (хачение каждого символоа можно посмотреть в таблцие символов)

