"use strict";

let str = "Hello World!";

console.log(str.length);  // длина строки

console.log(str[0]);  // Получить символ по номеру
console.log(str.charAt(1));  // Получить символ по номеру
console.log(str[str.length - 1] );  // Получить последний символ


console.log("New " + str.slice(6));  // Сами по себе "строки" неизменяемы, но мы можем создавать новые строки на основе той, которую хотели бы изменить

console.log(str.toUpperCase());  // Все символы к верхнему регистру
console.log(str.toLowerCase());  // Все символы к нижнему регистру


console.log(str.indexOf("!"));  // Позиция искуемой подстроки

console.log(str.slice(0, 5));  // Получение подстроки (начальное, конечное значение) **конечное можно не ставить
console.log(str.slice(-6));  // Получение подстроки с конца

console.log(parseFloat("12.2px")); //Принимает строку в качестве аргумента и возвращает десятичное число (число с плавающей точкой)
console.log(parseInt("12.2px")); //Принимает строку в качестве аргумента и возвращает целое число